# MedicalEcoSystem_Web

MedicalEcoSystem/: .classpath  .project  pom.xml
MedicalEcoSystem/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
MedicalEcoSystem/src/main/java/neu/ying/controller/: AboutController.java  CompoundController.java  DrugController.java  HelloMyFinalController.java  HomeController.java  LoginController.java  MsgChannelController.java
MedicalEcoSystem/src/main/java/neu/ying/dao/: AbstractModel.java  CompoundCatalogDao.java  CompoundDao.java  DrugCatalogDao.java  DrugDao.java  HibernateUtil.java  MessageDao.java  UserDao.java
MedicalEcoSystem/src/main/java/neu/ying/entities/: Activitate.java  AjaxResult.java  Catalog.java  CatalogId.java  Channeling.java  City.java  Compound.java  CompoundCatalog.java  Country.java  Disciplina.java  Doctor.java  DoctorEnterpriseInfo.java  DoctorMes.java  DoctorsDepartments.java  Drug.java  DrugCatalog.java  DrugHasCompound.java  DrugPharmacytrans.java  DrugPharmacytransId.java  Druggist.java  Enterprise.java  Examen.java  ExamenId.java  Mesaje.java  Message.java  OptiuniContract.java  OptiuniContractId.java  Orar.java  OrarId.java  Patients.java  Pharmacytrans.java  Report.java  Role.java  (+6 more)
MedicalEcoSystem/src/main/webapp/: login.jsp  login1.jsp
MedicalEcoSystem/src/main/webapp/WEB-INF/: web.xml
MedicalEcoSystem/src/main/webapp/WEB-INF/common/: common.jsp  jstl.jsp  menu.jsp
MedicalEcoSystem/src/main/webapp/WEB-INF/spring/: root-context.xml
MedicalEcoSystem/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
MedicalEcoSystem/src/main/webapp/WEB-INF/views/: about.jsp  compound-list.jsp  drug-list.jsp  hello.jsp  home.jsp  home_test.jsp  index.jsp  index2.jsp  index3.jsp  login.jsp  message.jsp  new-compound.jsp  new-drug.jsp  update-compound.jsp  update-drug.jsp
MedicalEcoSystem/src/main/webapp/static/css/: table.css
MedicalEcoSystem/src/main/webapp/static/test/: form.html
(+14 files in other folders)
